.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  /* background: linear-gradient(to left, #f72585, #4361ee 50%, #eee);
  color: #000; */
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding: 2rem;
  color: #585858;
}

.main .nav img {
  width: 3rem;
  border-radius: 50%;
}

.main-container {
  max-width: 56.25rem;
  margin: auto;
}

.main .greet {
  margin: 0.3rem 0rem;
  font-size: 4rem;
  color: #c4c7c5;
  font-weight: 500;
  padding: 1.25rem;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11.25rem, 1fr));
  gap: 0.9rem;
  padding: 1.25rem;
}

.main .card {
  height: 12.5rem;
  padding: 0.9rem;
  background-color: #f0f4f9;
  border-radius: 0.625rem;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 2.18rem;
  padding: 0.31rem;
  position: absolute;
  background-color: #fff;
  border-radius: 1.25rem;
  bottom: 0.625rem;
  right: 0.625rem;
  transition: all 0.3s ease;
}

.main .card img:hover {
  background: #c4c7c5;
  transform: translateY(-0.4rem);
}

.main .card p {
  color: #585858;
  font-size: 1.2rem;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 56.25rem;
  margin: auto;
}

.main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  background-color: #f0f4f9;
  padding: 0.6rem 1.25rem;
  border-radius: 3.125rem;
}

.search-box img {
  width: 1.5rem;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 0.93rem;
}

.main .bottom-info {
  font-size: 0.81rem;
  margin: 0.9rem auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}
.send-icon {
  transition: all 0.2s ease;
}

.send-icon:hover {
  transform: translateY(-0.3rem);
  overflow: visible;
}

.stop {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.stop:hover {
  transform: translateY(-0.3rem);
  overflow: visible;
}
